listen www.exm.ttu
    bind :80
    mode http
    {%for server in instance%}
    server {{server.name}} localhost:{{server.published_ports[:4]}} check
    {%endfor%}
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    stats enable
    stats uri /proxy-stats
    stats refresh 5s
